cortex.json (before)
// You could write comments in cortex.json.
{
  "name": "dpapp",
  "version": "1.0.2",
  "description": "DPApp.js. Support DPScope JSBridge",
  "main": "index.js",
  // // By default, all javascript modules of the current package will be bundled
  // // into a single file.
  // // But we could define more entries.
  // // `cortex.entries` could be an array of filenames or glob patterns.
  // "entries": [
  //   "entries/**/*.js"
  // ],
  // // Defines an array of stylesheets
  // "css": [
  //   "css/style.css"
  // ],
  "devDependencies": {
    "assert": "*"
  },
  // The dependencies of the current package:
  // ALWAYS use `cortex install xxx --save` to save dependencies
  // rather than editing this field manually.
  "scripts": {
    // `scripts.prebuild` runs at the beginning of the `cortex build` process.
    // If you wanna use gulp, remember to `npm install gulp --save-dev`
    "postbuild": "./standalone.sh"
  },
  "repository": "git@code.dianpingoa.com:mobile/dpapp.git",
  "keywords": [
    "DPApp",
    "Efte"
  ],
  "license": "MIT",
  "author": {
    "name": "wendong.zhang",
    "email": "wendong.zhang@dianping.com"
  },
  "bugs": {
    "url": "http://code.dianpingoa.com/mobile/dpapp/issues"
  },
  "homepage": "http://efte.github.com/dpapp",
  "asyncDependencies": {
    // "easy-login": "~0.1.3",
    // "dpapp-share": "~0.1.0"
  }
}

cortex.json (after)
// You could write comments in cortex.json.
{
  "name": "dpapp",
  "version": "1.0.2",
  "description": "DPApp.js. Support DPScope JSBridge",
  "main": "index.js",
  // // By default, all javascript modules of the current package will be bundled
  // // into a single file.
  // // But we could define more entries.
  // // `cortex.entries` could be an array of filenames or glob patterns.
  // "entries": [
  //   "entries/**/*.js"
  // ],
  // // Defines an array of stylesheets
  // "css": [
  //   "css/style.css"
  // ],
  "devDependencies": {
    "assert": "*"
  },
  // The dependencies of the current package:
  // ALWAYS use `cortex install xxx --save` to save dependencies
  // rather than editing this field manually.
  "scripts": {
    // `scripts.prebuild` runs at the beginning of the `cortex build` process.
    // If you wanna use gulp, remember to `npm install gulp --save-dev`
    "prebuild": "gulp style",
    "postbuild": "./standalone.sh"
  },
  "repository": "git@code.dianpingoa.com:mobile/dpapp.git",
  "keywords": [
    "DPApp",
    "Efte"
  ],
  "license": "MIT",
  "author": {
    "name": "wendong.zhang",
    "email": "wendong.zhang@dianping.com"
  },
  "bugs": {
    "url": "http://code.dianpingoa.com/mobile/dpapp/issues"
  },
  "homepage": "http://efte.github.com/dpapp",
  "asyncDependencies": {
    "easy-login": "~0.1.3",
    "dpapp-share": "~0.1.0"
  }
}

cortex.json (diff)
@@ -24,6 +24,7 @@
   "scripts": {
     // `scripts.prebuild` runs at the beginning of the `cortex build` process.
     // If you wanna use gulp, remember to `npm install gulp --save-dev`
+    "prebuild": "gulp style",
     "postbuild": "./standalone.sh"
   },
   "repository": "git@code.dianpingoa.com:mobile/dpapp.git",
@@ -41,7 +42,7 @@
   },
   "homepage": "http://efte.github.com/dpapp",
   "asyncDependencies": {
-    // "easy-login": "~0.1.3",
-    // "dpapp-share": "~0.1.0"
+    "easy-login": "~0.1.3",
+    "dpapp-share": "~0.1.0"
   }
 }
